<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Navis.WinUI.Sample.Views.MainShell.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mainShell="using:Navis.WinUI.Sample.Views.MainShell"
    xmlns:nav="using:Navis.WinUI">

    <NavigationView
        x:Name="Navigation"
        nav:NavigationViewProperties.Frame="{x:Bind ContentFrame}"
        nav:TitleBarNavigation.IsPaneTarget="true"
        AutomationProperties.AutomationId="ShellNavigationView"
        AutomationProperties.Name="Sample navigation"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        OpenPaneLength="200"
        PaneDisplayMode="Left">
        <NavigationView.MenuItems>
            <NavigationViewItem
                nav:Navigate.To="{nav:XamlType TypeName=mainShell:OverviewPage}"
                AutomationProperties.AutomationId="OverviewNavigationItem"
                AutomationProperties.Name="Overview"
                Content="Overview"
                Icon="Home" />
            <NavigationViewItem
                nav:Navigate.To="{nav:XamlType TypeName=mainShell:ExamplesPage}"
                AutomationProperties.AutomationId="ExamplesNavigationItem"
                AutomationProperties.Name="Examples"
                Content="Examples"
                Icon="Library" />
            <NavigationViewItem
                nav:Navigate.To="{nav:XamlType TypeName=mainShell:DraftPage}"
                AutomationProperties.AutomationId="DraftNavigationItem"
                AutomationProperties.Name="Draft"
                Content="Draft"
                Icon="Edit" />
        </NavigationView.MenuItems>

        <Frame
            x:Name="ContentFrame"
            nav:NavigationHost.InitialPage="{nav:XamlType TypeName=mainShell:OverviewPage}"
            nav:NavigationHost.IsEnabled="True"
            nav:TitleBarNavigation.IsBackTarget="true">
            <nav:TitleBarNavigation.PersistentContent>
                <AutoSuggestBox
                    Width="240"
                    HorizontalAlignment="Center"
                    AutomationProperties.AutomationId="OverviewSearchBox"
                    AutomationProperties.Name="Search examples"
                    ItemsSource="{x:Bind ViewModel.Suggestions}"
                    PlaceholderText="Search examples"
                    SuggestionChosen="{x:Bind ViewModel.OnSuggestionChosen}" />
            </nav:TitleBarNavigation.PersistentContent>
        </Frame>
    </NavigationView>
</Page>
